:
c
so0
c so0
sa@
c sa@
c sa@ so0
$1
$1 $2
$1 $2 $3
$! $1
$! $1 $2
$! $1 $2 $3
$1 $!
$1 $2 $!
$1 $2 $3 $!
swW
saA
smM
sbB
saA smM
saA sbB
smM sbB
smM sbB saA
sa4
si1
ss5
se3
$! sa4
$! si1
$! ss5
$! se3
c sa4
c si1
c ss5
c se3
$! c sa4
$! c si1
$! c ss5
$! c se3
$!
$! c
$! so0
$! sa@
$! c so0
$! c sa@
$! so0 sa@
$! c so0 sa@
$8
$8 $!
$0 $8
$0 $8 $!
$0 $8 $5
$0 $8 $5 $!
$0 $8 $0 $5
$0 $8 $0 $5 $!
$0 $8 $0 $5 $9 $8
$0 $8 $0 $5 $9 $8 $!
$0 $8 $0 $5 $1 $9 $9 $8
$0 $8 $0 $5 $1 $9 $9 $8 $!
$9 $8 
$9 $8 $!
$1 $9 $9 $8
$1 $9 $9 $8 $!
