allow_remote_control yes

font_family JetBrainsMono Nerd Font Mono
font_size 16

enable_image_protocol yes
dynamic_background_opacity yes
background_opacity 1

window_padding_width 2 2 2 2
window_margin_width 2 2 2 2
window_border_width 0

hide_window_decorations no

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
