unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
# set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g pane-border-indicators off
set -g pane-border-status off
set -g pane-border-style fg=#19451c
set -g pane-active-border-style fg=#19451c
# set -g pane-border-style fg=#0a0c10
# set -g pane-active-border-style fg=#0a0c10
set-option -g status-position top
set -g status-style 'bg=#000000'
set -g status-style 'fg=#ffffff'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
